PORT = 3000
MONGO_URI = mongodb+srv://Brad57:JvAYGLazHS4CVS9HhL@cluster0.zjj3c.mongodb.net/HOAStock?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 411782692947-i5f94g16qmf7om7u0ntn2icqi07l2kv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
TWITCH_CLIENT_ID = gkcuyzf3pgd00by4e4no1i4uwktlgk
TWITCH_CLIENT_SECRET = z30bjffhjz02ztjowzta4st9p6ppra
