PORT = 3000
MONGO_URI = mongodb+srv://Brad57:JvAYGLazHS4CVS9HhL@cluster0.zjj3c.mongodb.net/HOAStock?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 411782692947-i5f94g16qmf7om7u0ntn2icqi07l2kv9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
TWITCH_CLIENT_ID = 4oev0qhgo5voap6lbg6s0pzkyo952t
TWITCH_CLIENT_SECRET = 5mfqhrx2oyu1hmbft1313s67fgkx5a
TWITCH_GET_TOKEN = https://id.twitch.tv/oauth2/token
TWITCH_BOT_USERNAME = hoa_stockbot